DB_HOST=pilcoredatabase.c78u2c02c4sz.us-east-1.rds.amazonaws.com
DB_USER=Luis
DB_PASSWORD=Pillcore_pass_126vfkc
DB_NAME=pillcore_database
DB_PORT=3306
JWT_SECRET=The_wordl
EMAIL_USER=flores123ruiz2316@gmail.com
PASSWORD=gcex jbxb absx gwmu